{
  "name": "@swapback/monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "description": "SwapBack - Routeur d'exécution optimisé pour Solana avec mécanisme de cashback et burn",
  "workspaces": [
    "app",
    "sdk",
    "oracle",
    "tests"
  ],
  "scripts": {
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "anchor:deploy": "anchor deploy",
    "app:dev": "cd app && npm run dev",
    "app:build": "cd app && npm run build",
    "sdk:build": "cd sdk && npm run build",
    "oracle:dev": "cd oracle && npm run dev",
    "test": "vitest run",
    "test:unit": "vitest run --exclude='**/*{integration,e2e,dex-integration}*.test.ts' --exclude='**/router-e2e-*.test.ts' --exclude='**/router-onchain.test.ts' --exclude='**/oracle-switchboard.test.ts'",
    "test:integration": "vitest run tests/*{integration,e2e,dex-integration}*.test.ts tests/router-e2e-*.test.ts tests/router-onchain.test.ts tests/oracle-switchboard.test.ts",
    "test:boost": "anchor test --skip-build tests/integration/boost-system.test.ts",
    "test:boost-full": "anchor build && anchor test tests/integration/boost-system.test.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 300",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@coral-xyz/anchor-cli": "^0.31.2",
    "@solana/spl-token": "^0.4.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.0.0",
    "solana-bankrun": "^0.4.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "@project-serum/serum": "^0.13.65",
    "@solana/web3.js": "^1.98.4",
    "csv-parser": "^3.2.0",
    "next": "14.2.33",
    "node-fetch": "^2.7.0"
  }
}
