{
  "name": "@swapback/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run copy-deps && next build",
    "build:clean": "rm -rf .next && npm run copy-deps && next build",
    "copy-idl": "mkdir -p src/idl && (cp -f ../target/idl/*.json src/idl/ 2>/dev/null || cp -f public/idl/*.json src/idl/ 2>/dev/null || true)",
    "copy-sdk": "mkdir -p src/sdk && cp -r ../sdk/src/* src/sdk/ 2>/dev/null || true",
    "copy-deps": "npm run copy-idl && npm run copy-sdk",
    "start": "next start",
    "lint": "next lint",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "analyze": "ANALYZE=true next build",
    "check:init": "node ../check-init.js",
    "pdas:print": "node ../fix-collection-config.js",
    "postinstall": "patch-package",
    "worker:hybrid": "tsx src/scripts/runHybridWorker.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@ellipsis-labs/phoenix-sdk": "^2.0.3",
    "@emotion/is-prop-valid": "^1.4.0",
    "@heroicons/react": "^2.2.0",
    "@lifinity/sdk": "^0.2.25",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@meteora-ag/dlmm": "^1.8.0",
    "@orca-so/whirlpools-sdk": "^0.17.4",
    "@project-serum/serum": "^0.13.65",
    "@pythnetwork/hermes-client": "^2.0.0",
    "@pythnetwork/pyth-solana-receiver": "^0.12.0",
    "@solana/spl-token": "^0.4.8",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/wallet-adapter-walletconnect": "^0.1.21",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.5",
    "@types/lodash": "^4.17.20",
    "@walletconnect/modal": "^2.7.0",
    "axios": "^1.7.0",
    "bn.js": "^5.2.1",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "eventemitter3": "^4.0.7",
    "framer-motion": "^12.23.24",
    "lodash": "^4.17.21",
    "lucide-react": "^0.548.0",
    "mixpanel-browser": "^2.71.1",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.4",
    "rpc-websockets": "7.11.2",
    "sonner": "^2.0.7",
    "ws": "^8.18.3",
    "zustand": "^5.0.8"
  },
  "overrides": {
    "@coral-xyz/anchor": "0.32.1",
    "rpc-websockets": "7.11.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "https-browserify": "^1.0.0",
    "patch-package": "^8.0.1",
    "pino-pretty": "^13.1.2",
    "postcss": "^8.4.47",
    "puppeteer": "^24.31.0",
    "sharp": "^0.34.5",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.16",
    "webpack": "^5.103.0"
  }
}
