{
  // Limites mémoire AGRESSIVES pour Codespace 15GB (80%+ usage = disconnects)
  "typescript.tsserver.maxTsServerMemory": 512,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.surveys.enabled": false,
  "typescript.tsserver.useSyntaxServer": "never",
  
  // TypeScript - Optimisations supplémentaires
  "typescript.implementationsCodeLens.enabled": false,
  "typescript.referencesCodeLens.enabled": false,
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.enabled": true,
  "typescript.validate.enable": true,
  
  // ESLint limité
  "eslint.runtime": "node", 
  "eslint.execArgv": ["--max-old-space-size=512"],
  "eslint.validate": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "eslint.options": {
    "cache": false
  },
  "eslint.workingDirectories": [
    ".",
    "./app"
  ],
  "eslint.probe": ["javascript", "typescript", "javascriptreact", "typescriptreact"],
  "eslint.lintTask.enable": true,
  
  // Désactiver les fonctionnalités TypeScript/JavaScript gourmandes
  "javascript.suggestionActions.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  
  // Watchers désactivés (cause RAM leaks)
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/.git/objects/**": true,
    "**/target/**": true,
    "**/.cargo/**": true
  },
  
  // Search optimisé
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/target": true
  },
  "search.followSymlinks": false,
  
  // Désactiver features lourdes
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {},
  "extensions.autoUpdate": false,
  "git.autorefresh": false,
  "git.autofetch": false,
  
  // Rust - Configuration PATH et environnement (Utiliser installations globales)
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_HOME": "/usr/local/rustup",
    "CARGO_HOME": "/usr/local/cargo",
    "PATH": "/home/codespace/.local/share/solana/install/active_release/bin:/usr/local/cargo/bin:/usr/local/bin:/usr/bin:/bin"
  },
  "rust-analyzer.cargo.extraEnv": {
    "RUSTUP_HOME": "/usr/local/rustup",
    "CARGO_HOME": "/usr/local/cargo"
  },
  "rust-analyzer.checkOnSave.enable": false,
  "[rust]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.diagnostics.disabled": [
    "unresolved-import",
    "unresolved-macro-call",
    "mismatched-arg-count"
  ],
  "terminal.integrated.env.linux": {
    "RUSTUP_HOME": "/usr/local/rustup",
    "CARGO_HOME": "/usr/local/cargo",
    "PATH": "/home/codespace/.local/share/solana/install/active_release/bin:/usr/local/cargo/bin:/usr/local/bin:/usr/bin:/bin"
  },
  "markdown.validate.enabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*test*.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}
